04_04/src/SampleStoryboardWpf/SampleStoryboardWpf/MainWindow.xaml

<Window x:Class="SampleStoryboardWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleStoryboardWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="314.138"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="71.138"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="379.471"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="9.278"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-37.222"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="112.778"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="100" Margin="52,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="Red" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="アニメーションスタート" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
