03_03/src/SampleButtonControll/SampleButtonControll/MainWindow.xaml

<Window x:Class="SampleButtonControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleButtonControll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top"
                Click="Button_Click"/>
        <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top"
                ClickMode="Press" 
                Click="RepeatButton_Click"/>
        
        <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top" Height="26" Width="76">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </ComboBox>
        
        <CheckBox Content="CheckBox1" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox2" HorizontalAlignment="Left" Margin="199,217,0,0" VerticalAlignment="Top"/>

        <!-- 同じグループと判定するケースは「同じGroupName」であること。GroupNameの指定が無い場合は「同じコンテナ内」を同じグループとみなす-->
        <RadioButton GroupName="A" Content="A" HorizontalAlignment="Left" Margin="75,266,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="A" Content="B" HorizontalAlignment="Left" Margin="186,266,0,0" VerticalAlignment="Top"/>
        <Canvas Margin="186,266,0,0" VerticalAlignment="Top">
            <RadioButton GroupName="A" Content="C" HorizontalAlignment="Left" Canvas.Left="112" VerticalAlignment="Center" />
        </Canvas>
        <Slider HorizontalAlignment="Left" Margin="77,323,0,0" VerticalAlignment="Top" Width="258" Height="20"/>
    </Grid>
</Window>
